{
  "name": "irac",
  "version": "0.0.9",
  "description": "tor + personal vpn",
  "main": "index.html",
  "node-main": "index.js",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 360,
    "height": 300,
    "min_width": 220,
    "min_height": 220
  },
  "webkit": {
    "plugin": true
  },
  "scripts": {
    "prepublish": "sh bin/make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakt0r/irac.git"
  },
  "author": "anx+fly",
  "license": "GPLv3",
  "dependencies": {
    "colors": "~0.6.2",
    "optimist": "~0.6.0",
    "coffee-script": "~1.6.3",
    "buffertools": "~1.1.1",
    "portfinder": "~0.2.1",
    "socks-factory": "~1.0.2",
    "sudo": "~1.0.3",
    "ync": "~0.0.5",
    "anapi": "~0.0.4",
    "cerosine": "~0.0.4"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "keywords": [
    "tor",
    "usenet",
    "p2p",
    "darknet"
  ],
  "bugs": {
    "url": "https://github.com/hakt0r/irac/issues"
  }
}
